# Database Configuration
DATABASE_URL=

# Image Processing Configuration
IMAGE_FOLDER=./images
BATCH_SIZE=32

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=test-homo-photo
MINIO_SECURE=false

# Face Recognition Configuration
FACE_RECOGNITION_TOLERANCE=0.6
FACE_RECOGNITION_MODEL=hog

# Duplicate Detection Configuration
DUPLICATE_THRESHOLD=10
HASH_SIZE=8

# Supported Image Extensions
SUPPORTED_EXTENSIONS=[".jpg",".jpeg",".png",".heic",".heif",".webp",".gif",".bmp",".tiff",".raw",".cr2",".nef",".arw",".orf",".sr2"]



# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Development Settings
DEBUG=false

EMBEDDING_MODEL_NAME=clip-ViT-B-32
VECTOR_SIZE_PHOTO=512
VECTOR_SIZE_PEOPLE=128
DISTANCE=Cosine
